<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Bringing What?</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

   


<header>
    <h1>Who's Bringing What?</h1>
</header>
    
<nav>
        <a href="./home.html">Home</a>
        <a href="./turkeyBowl.html">Turkey Bowl</a>
</nav>


<main>
    <!-- <h3>Guest Cards</h3> -->
    <div id="guestDisplay"></div>
<div>
    <section id="addToGuestCard">
        <h3>Add to recipe</h3>
            <input id="nameInput" placeholder="Name"/>
            <input id="dishInput" placeholder="Dish"/>
            <input id="commentInput" placeholder="Comment"/>
            <button onclick= "addGuest()">Submit</button>
    </section>




    
    <form id="updateGuestCard" >  
        <h3>Update recipe</h3>   
            <input id="nameInput1" placeholder="Name"/>
            <input id="dishInput1" placeholder="Dish"/>
            <input id="commentInput1" placeholder="Comment"/>
            <button id="updateGuest">Update</button>
    </form>
</div>
</main>



    

    


<style>
        body {
          background-image: url('https://media-api.xogrp.com/images/86a5cdee-07e2-4cc6-95d3-ef4b468c3a67');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>



<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./home.js"></script>
</body>
</html>